<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {margin: 0;}
        ul.topnav {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        ul.topnav li {float: left;}
        
        ul.topnav li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        ul.topnav li a:hover:not(.active) {background-color: #111;}
        
        ul.topnav li a.active {background-color: #04AA6D;}
        
        ul.topnav li.right {float: right;}
        
        @media screen and (max-width: 600px) {
          ul.topnav li.right, 
          ul.topnav li {float: none;}
        }
        
        
        #customers {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        #customers td, #customers th {
          border: 1px solid #ddd;
          padding: 8px;
        }
        
        #customers tr:nth-child(even){background-color: #f2f2f2;}
        
        #customers tr:hover {background-color: #ddd;}
        
        #customers th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #04AA6D;
          color: white;
        }
        
        .dimi{
            display: flex;
            justify-content : space-between;
            align-items : center;
            padding: 10px 5%;
        }
        .dimi a{
            background : darkblue;
            padding: 10px;
            cursor: pointer;
            text-decoration : none;
            border-radius: 15px;
            color : white;
            
        }
        .di{
        padding: 0 5%;
        }

        form{
          margin: auto;
          padding: 10px;
          display: grid;
          background-color: rgb(243, 227, 227);
          width: 15rem;
        }
        form input{
          padding: 3px;
          margin-bottom: 8px;
        }
    </style>
    <title>Document</title>
</head>
<body>
	<ul class="topnav">
	  <li><a class="active" href="#home">GESTION PERSONNELS</a></li>
	  <li><a href="{% url 'GesPerson:add_teacher' %}">TeacherForm</a></li>
    <li><a href="{% url 'GesPerson:add_student' %}">StudentForm</a></li>
    <li><a href="{% url 'GesPerson:show_t' %}">Listes Teacher</a></li>
    <li><a href="{% url 'GesPerson:show_s' %}">Listes Student</a></li>
    
	 
	</ul>
    {% block content %}{% endblock %}
	
</body>
</html>
